<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#Challenge-3" data-toc-modified-id="Challenge-3-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>Challenge 3</a></span><ul class="toc-item"><li><span><a href="#Q1:-How-to-identify-VIP-&amp;-Preferred-Customers?" data-toc-modified-id="Q1:-How-to-identify-VIP-&amp;-Preferred-Customers?-1.1"><span class="toc-item-num">1.1&nbsp;&nbsp;</span>Q1: How to identify VIP &amp; Preferred Customers?</a></span></li><li><span><a href="#How-to-label-customers-whose-aggregated-amount_spent-is-in-a-given-quantile-range?" data-toc-modified-id="How-to-label-customers-whose-aggregated-amount_spent-is-in-a-given-quantile-range?-1.2"><span class="toc-item-num">1.2&nbsp;&nbsp;</span>How to label customers whose aggregated <code>amount_spent</code> is in a given quantile range?</a></span><ul class="toc-item"><li><ul class="toc-item"><li><span><a href="#Sub-Problem-1:-How-to-aggregate-the--amount_spent-for-unique-customers?" data-toc-modified-id="Sub-Problem-1:-How-to-aggregate-the--amount_spent-for-unique-customers?-1.2.0.1"><span class="toc-item-num">1.2.0.1&nbsp;&nbsp;</span>Sub Problem 1: How to aggregate the  <code>amount_spent</code> for unique customers?</a></span></li><li><span><a href="#Sub-Problem-2:-How-to-select-customers-whose-aggregated-amount_spent-is-in-a-given-quantile-range?" data-toc-modified-id="Sub-Problem-2:-How-to-select-customers-whose-aggregated-amount_spent-is-in-a-given-quantile-range?-1.2.0.2"><span class="toc-item-num">1.2.0.2&nbsp;&nbsp;</span>Sub Problem 2: How to select customers whose aggregated <code>amount_spent</code> is in a given quantile range?</a></span></li><li><span><a href="#Sub-Problem-3:-How-to-label-selected-customers-as-&quot;VIP&quot;-or-&quot;Preferred&quot;?" data-toc-modified-id="Sub-Problem-3:-How-to-label-selected-customers-as-&quot;VIP&quot;-or-&quot;Preferred&quot;?-1.2.0.3"><span class="toc-item-num">1.2.0.3&nbsp;&nbsp;</span>Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?</a></span></li></ul></li></ul></li><li><span><a href="#Q2:-How-to-identify-which-country-has-the-most-VIP-Customers?" data-toc-modified-id="Q2:-How-to-identify-which-country-has-the-most-VIP-Customers?-1.3"><span class="toc-item-num">1.3&nbsp;&nbsp;</span>Q2: How to identify which country has the most VIP Customers?</a></span></li><li><span><a href="#Q3:-How-to-identify-which-country-has-the-most-VIP+Preferred-Customers-combined?" data-toc-modified-id="Q3:-How-to-identify-which-country-has-the-most-VIP+Preferred-Customers-combined?-1.4"><span class="toc-item-num">1.4&nbsp;&nbsp;</span>Q3: How to identify which country has the most VIP+Preferred Customers combined?</a></span></li></ul></li></ul></div>

# Challenge 3

In this challenge we will work on the `Orders` data set (https://drive.google.com/file/d/1xUzMpyQgC5IaK61ehUH2C5P4jCPmLa-s/view?usp=sharing). In your work you will apply the thinking process and workflow we showed you in Challenge 2.

You are serving as a Data Analyst at the headquarter of an international fashion goods chain store. Your boss today asked you to do two things for her:

**First, identify two groups of customers from the data set.** The first group is **VIP Customers** whose **aggregated expenses** at your global chain stores are **above the 95th percentile** (aka. 0.95 quantile). The second group is **Preferred Customers** whose **aggregated expenses** are **between the 75th and 95th percentile**.

**Second, identify which country has the most of your VIP customers, and which country has the most of your VIP+Preferred Customers combined.**

## Q1: How to identify VIP & Preferred Customers?

We start by importing all the required libraries:

In [1]:
# import required libraries
import numpy as np
import pandas as pd

Next, import `Orders` from Ironhack's database into a dataframe variable called `orders`. Print the head of `orders` to overview the data:

In [2]:
orders = pd.read_csv(r"C:\Users\Shinemet\Ironhack\Labs\Lab29\Orders.csv")
orders.head()

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34

---

"Identify VIP and Preferred Customers" is the non-technical goal of your boss. You need to translate that goal into technical languages that data analysts use:

## How to label customers whose aggregated `amount_spent` is in a given quantile range?

We break down the main problem into several sub problems:

#### Sub Problem 1: How to aggregate the  `amount_spent` for unique customers?

#### Sub Problem 2: How to select customers whose aggregated `amount_spent` is in a given quantile range?

#### Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?

*Note: If you want to break down the main problem in a different way, please feel free to revise the sub problems above.*

Now in the workspace below, tackle each of the sub problems using the iterative problem solving workflow. Insert cells as necessary to write your codes and explain your steps.

In [93]:
# Sub Problem 1: group by Customer IDs to calculate unique customers aggregated amount_spent
orders_as = orders.groupby('CustomerID').agg({'amount_spent':'sum'})
orders_as

            amount_spent
CustomerID
12346           77183.60
12347            4310.00
12348            1797.24
12349            1757.55
12350             334.40
...                  ...
18280             180.60
18281              80.82
18282             178.05
18283            2094.88
18287            1837.28

[4339 rows x 1 columns]

In [95]:
# Sub Problem 2: group Customer IDs by amount_spent quantiles
orders_qt = orders_as.quantile(q=[.75,.95], axis=0)
orders_qt

      amount_spent
0.75      1661.640
0.95      5840.182

In [47]:
# Find min and max amount_spent to define cutoffs
orders_as.describe()

        amount_spent
count    4339.000000
mean     2053.793018
std      8988.248381
min         0.000000
25%       307.245000
50%       674.450000
75%      1661.640000
max    280206.020000

In [96]:
# Extract customers between 75th-95th and in 95th percentile and label them in the df
customers = ['Preferred', 'VIP']
cutoffs = [1661.640, 5840.182, 280206.020000]
orders_as['Customer_type'] = pd.cut(orders_as['amount_spent'], cutoffs, labels=customers)
orders_as

            amount_spent Customer_type
CustomerID
12346           77183.60           VIP
12347            4310.00     Preferred
12348            1797.24     Preferred
12349            1757.55     Preferred
12350             334.40           NaN
...                  ...           ...
18280             180.60           NaN
18281              80.82           NaN
18282             178.05           NaN
18283            2094.88     Preferred
18287            1837.28     Preferred

[4339 rows x 2 columns]

# Q2: How to identify which country has the most VIP Customers?

In [140]:
# Merge customer type df with initial country df
c_vip = orders_as.merge(orders[['CustomerID','Country']], on='CustomerID', how='outer')
c_vip

        CustomerID  amount_spent Customer_type         Country
0            12346      77183.60           VIP  United Kingdom
1            12347       4310.00     Preferred         Iceland
2            12347       4310.00     Preferred         Iceland
3            12347       4310.00     Preferred         Iceland
4            12347       4310.00     Preferred         Iceland
...            ...           ...           ...             ...
397919       18287       1837.28     Preferred  United Kingdom
397920       18287       1837.28     Preferred  United Kingdom
397921       18287       1837.28     Preferred  United Kingdom
397922       18287       1837.28     Preferred  United Kingdom
397923       18287       1837.28     Preferred  United Kingdom

[397924 rows x 4 columns]

In [146]:
# Filter VIP customers
filtered = c_vip[(c_vip['Customer_type']=='VIP')]
filtered

        CustomerID  amount_spent Customer_type         Country
0            12346      77183.60           VIP  United Kingdom
523          12357       6207.67           VIP     Switzerland
524          12357       6207.67           VIP     Switzerland
525          12357       6207.67           VIP     Switzerland
526          12357       6207.67           VIP     Switzerland
...            ...           ...           ...             ...
395286       18229       7276.90           VIP  United Kingdom
395287       18229       7276.90           VIP  United Kingdom
395288       18229       7276.90           VIP  United Kingdom
395289       18229       7276.90           VIP  United Kingdom
395290       18229       7276.90           VIP  United Kingdom

[104484 rows x 4 columns]

In [150]:
# Sort countries by customers count: biggest VIP country is the UK
df = filtered.groupby(['Country']).agg({'CustomerID': 'count'})
df.sort_values(by='CustomerID', ascending=False)

                 CustomerID
Country
United Kingdom        84185
EIRE                   7077
France                 3290
Germany                3127
Netherlands            2080
Australia               898
Portugal                681
Switzerland             594
Spain                   511
Norway                  420
Channel Islands         364
Finland                 294
Cyprus                  248
Singapore               222
Japan                   205
Sweden                  198
Belgium                  54
Denmark                  36

## Q3: How to identify which country has the most VIP+Preferred Customers combined?

In [152]:
# Filter VIP + Preferred customers and sort the df by Country: the UK
filtered = c_vip[(c_vip['Customer_type']=='VIP')|(c_vip['Customer_type']=='Preferred')]

df = filtered.groupby(['Country']).agg({'CustomerID': 'count'})
df.sort_values(by='CustomerID', ascending=False)

                 CustomerID
Country
United Kingdom       221635
Germany                7349
EIRE                   7238
France                 6301
Netherlands            2080
Spain                  1569
Belgium                1557
Switzerland            1370
Portugal               1093
Norway                 1028
Australia              1028
Channel Islands         589
Italy                   507
Finland                 504
Cyprus                  451
Sweden                  273
Japan                   272
Singapore               222
Denmark                 217
Israel                  214
Iceland                 182
Austria                 158
Poland                  149
Canada                  135
Malta                    67
Lebanon                  45
Greece                   32