In [1]:
import pandas as pd
import numpy as np

In [2]:
df_ori = pd.read_excel(r"C:\Users\Shinemet\Ironhack\Labs\Lab32\example_data_cleaning.xlsx")

In [3]:
# Data preparation plan: 
## create and work on a copy of my dataset
## look at my dataset statistics
## deal with missing values, identify outliers, harmonize 'Profession' values, drop duplicates, encode categorical values

In [4]:
df = df_ori.copy()
df

,TransactionID,ClientID,BirthYear,Amount,Profession,Department,Risk
0,1,34982,2013.000000,12900,Student,78,Low
1,2,34983,2015.000000,1230,barmen,78,High
2,3,34984,1945.000000,3450,student,78,Medium
3,4,34985,1923.000000,5670,manager,78,Low
4,5,34986,1978.000000,7890,hr,78,High
5,6,34987,1967.000000,10110,Manager,78,Medium
6,15,34987,1967.000000,30090,Manager,78,Low
7,22,34987,NaN,18990,sailer,78,High
8,7,34988,NaN,12330,Manager,78,Medium
9,23,34988,1999.000000,25650,Manager,78,Low
10,8,34989,1958.000000,14550,HR,78,High
11,24,34989,1967.000000,27870,HR,78,Medium
12,9,34990,1953.285714,16770,Manager,78,Medium
13,10,34991,1988.000000,18990,BDM,78,Low
14,30,34991,1988.000000,55250,BDM,78,High
15,11,34992,1943.857143,21210,researcher,78,Medium
16,12,34993,1939.142857,23430,professor,78,Low
17,13,34994,2017.000000,25650,Driver,78,Medium
18,14,34995,1999.000000,27870,Hairdresser,78,Low
19,16,34997,1923.000000,2399090,developer,78,High
20,17,34998,1978.000000,7890,etudient,78,Medium
21,18,34999,1988.000000,10110,etudient,78,Low
22,19,35000,1948.571429,12330,barmen,78,High
23,20,35001,1943.857143,14550,student,78,Medium
24,21,35002,1939.142857,16770,manager,78,Low
25,25,35006,1923.000000,33050,HR,78,High
26,26,35007,1999.000000,37490,etudient,78,Medium
27,27,35008,1967.000000,41930,bdm,78,Low
28,28,35008,1967.000000,46370,NaN,78,High
29,29,35008,1976.000000,50810,NaN,78,Medium

In [5]:
desc = pd.DataFrame(df.describe(), dtype=np.int64)
desc

       TransactionID  ClientID  BirthYear   Amount  Department
count             30        30         28       30          30
mean              15     34993       1968   101009          78
std                8         8         27   434261           0
min                1     34982       1923     1230          78
25%                8     34987       1944    12330          78
50%               15     34991       1967    18990          78
75%               22     34999       1988    29535          78
max               30     35008       2017  2399090          78

In [6]:
# no variance on column Department ==> drop
# outliers identified at row 19 (max Amount 2399090) ==> drop
# other outliers identified at row 1 (BirthYear 2013, min Amount 1230) and row 17 (max BirthYear 2017): 
# let's assume the column is not labeled properly (1st year of worklife instead of BirthYear e.g.) ==> keep 

df.drop(19, inplace=True)
df.drop(['Department'], axis=1, inplace=True)
df

    TransactionID  ClientID    BirthYear  Amount   Profession    Risk
0               1     34982  2013.000000   12900      Student     Low
1               2     34983  2015.000000    1230       barmen    High
2               3     34984  1945.000000    3450      student  Medium
3               4     34985  1923.000000    5670      manager     Low
4               5     34986  1978.000000    7890           hr    High
5               6     34987  1967.000000   10110      Manager  Medium
6              15     34987  1967.000000   30090      Manager     Low
7              22     34987          NaN   18990       sailer    High
8               7     34988          NaN   12330      Manager  Medium
9              23     34988  1999.000000   25650      Manager     Low
10              8     34989  1958.000000   14550           HR    High
11             24     34989  1967.000000   27870           HR  Medium
12              9     34990  1953.285714   16770      Manager  Medium
13             10     34991  1988.000000   18990          BDM     Low
14             30     34991  1988.000000   55250          BDM    High
15             11     34992  1943.857143   21210   researcher  Medium
16             12     34993  1939.142857   23430    professor     Low
17             13     34994  2017.000000   25650       Driver  Medium
18             14     34995  1999.000000   27870  Hairdresser     Low
20             17     34998  1978.000000    7890     etudient  Medium
21             18     34999  1988.000000   10110     etudient     Low
22             19     35000  1948.571429   12330       barmen    High
23             20     35001  1943.857143   14550      student  Medium
24             21     35002  1939.142857   16770      manager     Low
25             25     35006  1923.000000   33050           HR    High
26             26     35007  1999.000000   37490     etudient  Medium
27             27     35008  1967.000000   41930          bdm     Low
28             28     35008  1967.000000   46370          NaN    High
29             29     35008  1976.000000   50810          NaN  Medium

In [7]:
# compute new statistics
desc = pd.DataFrame(df.describe(), dtype=np.int64)
desc

       TransactionID  ClientID  BirthYear  Amount
count             29        29         27      29
mean              15     34993       1969   21765
std                8         8         27   14176
min                1     34982       1923    1230
25%                8     34987       1946   12330
50%               15     34991       1967   18990
75%               23     35000       1988   27870
max               30     35008       2017   55250

In [8]:
df.isna().sum()

TransactionID    0
ClientID         0
BirthYear        2
Amount           0
Profession       2
Risk             0
dtype: int64

In [9]:
# replace BirthYear NaN values by the mean
by_mean = df['BirthYear'].mean()
df['BirthYear'].fillna(by_mean, inplace=True)
df

    TransactionID  ClientID    BirthYear  Amount   Profession    Risk
0               1     34982  2013.000000   12900      Student     Low
1               2     34983  2015.000000    1230       barmen    High
2               3     34984  1945.000000    3450      student  Medium
3               4     34985  1923.000000    5670      manager     Low
4               5     34986  1978.000000    7890           hr    High
5               6     34987  1967.000000   10110      Manager  Medium
6              15     34987  1967.000000   30090      Manager     Low
7              22     34987  1969.994709   18990       sailer    High
8               7     34988  1969.994709   12330      Manager  Medium
9              23     34988  1999.000000   25650      Manager     Low
10              8     34989  1958.000000   14550           HR    High
11             24     34989  1967.000000   27870           HR  Medium
12              9     34990  1953.285714   16770      Manager  Medium
13             10     34991  1988.000000   18990          BDM     Low
14             30     34991  1988.000000   55250          BDM    High
15             11     34992  1943.857143   21210   researcher  Medium
16             12     34993  1939.142857   23430    professor     Low
17             13     34994  2017.000000   25650       Driver  Medium
18             14     34995  1999.000000   27870  Hairdresser     Low
20             17     34998  1978.000000    7890     etudient  Medium
21             18     34999  1988.000000   10110     etudient     Low
22             19     35000  1948.571429   12330       barmen    High
23             20     35001  1943.857143   14550      student  Medium
24             21     35002  1939.142857   16770      manager     Low
25             25     35006  1923.000000   33050           HR    High
26             26     35007  1999.000000   37490     etudient  Medium
27             27     35008  1967.000000   41930          bdm     Low
28             28     35008  1967.000000   46370          NaN    High
29             29     35008  1976.000000   50810          NaN  Medium

In [10]:
# replace missing values with relevant data found on same ClientID
df['BirthYear'][7]=df['BirthYear'][6]
df['BirthYear'][8]=df['BirthYear'][9]
df['Profession'][28]=df['Profession'][27]
df['Profession'][29]=df['Profession'][27]
df

C:\Users\Shinemet\AppData\Local\Temp/ipykernel_5688/823176964.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['BirthYear'][7]=df['BirthYear'][6]
C:\Users\Shinemet\AppData\Local\Temp/ipykernel_5688/823176964.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['BirthYear'][8]=df['BirthYear'][9]
C:\Users\Shinemet\AppData\Local\Temp/ipykernel_5688/823176964.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Profession'][28]=df['Profession'][27]
C:\Users\Shinemet\AppData\Local\Temp/ipykernel_5688/823176964.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Profession'][29]=df['Profession'][27]

    TransactionID  ClientID    BirthYear  Amount   Profession    Risk
0               1     34982  2013.000000   12900      Student     Low
1               2     34983  2015.000000    1230       barmen    High
2               3     34984  1945.000000    3450      student  Medium
3               4     34985  1923.000000    5670      manager     Low
4               5     34986  1978.000000    7890           hr    High
5               6     34987  1967.000000   10110      Manager  Medium
6              15     34987  1967.000000   30090      Manager     Low
7              22     34987  1967.000000   18990       sailer    High
8               7     34988  1999.000000   12330      Manager  Medium
9              23     34988  1999.000000   25650      Manager     Low
10              8     34989  1958.000000   14550           HR    High
11             24     34989  1967.000000   27870           HR  Medium
12              9     34990  1953.285714   16770      Manager  Medium
13             10     34991  1988.000000   18990          BDM     Low
14             30     34991  1988.000000   55250          BDM    High
15             11     34992  1943.857143   21210   researcher  Medium
16             12     34993  1939.142857   23430    professor     Low
17             13     34994  2017.000000   25650       Driver  Medium
18             14     34995  1999.000000   27870  Hairdresser     Low
20             17     34998  1978.000000    7890     etudient  Medium
21             18     34999  1988.000000   10110     etudient     Low
22             19     35000  1948.571429   12330       barmen    High
23             20     35001  1943.857143   14550      student  Medium
24             21     35002  1939.142857   16770      manager     Low
25             25     35006  1923.000000   33050           HR    High
26             26     35007  1999.000000   37490     etudient  Medium
27             27     35008  1967.000000   41930          bdm     Low
28             28     35008  1967.000000   46370          bdm    High
29             29     35008  1976.000000   50810          bdm  Medium

In [11]:
# compute new statistics
desc = pd.DataFrame(df.describe(), dtype=np.int64)
desc

       TransactionID  ClientID  BirthYear  Amount
count             29        29         29      29
mean              15     34993       1970   21765
std                8         8         26   14176
min                1     34982       1923    1230
25%                8     34987       1948   12330
50%               15     34991       1967   18990
75%               23     35000       1988   27870
max               30     35008       2017   55250

In [12]:
# replace irrelevant values : typos, cases
df['Profession'] = df['Profession'].replace(['student','etudient'],'Student')
df['Profession'] = df['Profession'].replace(['manager'],'Manager')
df['Profession'] = df['Profession'].replace(['bdm'],'BDM')
df['Profession'] = df['Profession'].replace(['hr'], 'HR')
df

    TransactionID  ClientID    BirthYear  Amount   Profession    Risk
0               1     34982  2013.000000   12900      Student     Low
1               2     34983  2015.000000    1230       barmen    High
2               3     34984  1945.000000    3450      Student  Medium
3               4     34985  1923.000000    5670      Manager     Low
4               5     34986  1978.000000    7890           HR    High
5               6     34987  1967.000000   10110      Manager  Medium
6              15     34987  1967.000000   30090      Manager     Low
7              22     34987  1967.000000   18990       sailer    High
8               7     34988  1999.000000   12330      Manager  Medium
9              23     34988  1999.000000   25650      Manager     Low
10              8     34989  1958.000000   14550           HR    High
11             24     34989  1967.000000   27870           HR  Medium
12              9     34990  1953.285714   16770      Manager  Medium
13             10     34991  1988.000000   18990          BDM     Low
14             30     34991  1988.000000   55250          BDM    High
15             11     34992  1943.857143   21210   researcher  Medium
16             12     34993  1939.142857   23430    professor     Low
17             13     34994  2017.000000   25650       Driver  Medium
18             14     34995  1999.000000   27870  Hairdresser     Low
20             17     34998  1978.000000    7890      Student  Medium
21             18     34999  1988.000000   10110      Student     Low
22             19     35000  1948.571429   12330       barmen    High
23             20     35001  1943.857143   14550      Student  Medium
24             21     35002  1939.142857   16770      Manager     Low
25             25     35006  1923.000000   33050           HR    High
26             26     35007  1999.000000   37490      Student  Medium
27             27     35008  1967.000000   41930          BDM     Low
28             28     35008  1967.000000   46370          BDM    High
29             29     35008  1976.000000   50810          BDM  Medium

In [13]:
# check any duplicates
df.duplicated().any()

False

In [14]:
# encode categorical data found in 2 columns: Profession and Risk
from sklearn.preprocessing import LabelEncoder
label = LabelEncoder()

df['Profession']= label.fit_transform(df['Profession'])
df['Risk']= label.fit_transform(df['Risk'])

In [16]:
df

    TransactionID  ClientID    BirthYear  Amount  Profession  Risk
0               1     34982  2013.000000   12900           5     1
1               2     34983  2015.000000    1230           6     0
2               3     34984  1945.000000    3450           5     2
3               4     34985  1923.000000    5670           4     1
4               5     34986  1978.000000    7890           2     0
5               6     34987  1967.000000   10110           4     2
6              15     34987  1967.000000   30090           4     1
7              22     34987  1967.000000   18990           9     0
8               7     34988  1999.000000   12330           4     2
9              23     34988  1999.000000   25650           4     1
10              8     34989  1958.000000   14550           2     0
11             24     34989  1967.000000   27870           2     2
12              9     34990  1953.285714   16770           4     2
13             10     34991  1988.000000   18990           0     1
14             30     34991  1988.000000   55250           0     0
15             11     34992  1943.857143   21210           8     2
16             12     34993  1939.142857   23430           7     1
17             13     34994  2017.000000   25650           1     2
18             14     34995  1999.000000   27870           3     1
20             17     34998  1978.000000    7890           5     2
21             18     34999  1988.000000   10110           5     1
22             19     35000  1948.571429   12330           6     0
23             20     35001  1943.857143   14550           5     2
24             21     35002  1939.142857   16770           4     1
25             25     35006  1923.000000   33050           2     0
26             26     35007  1999.000000   37490           5     2
27             27     35008  1967.000000   41930           0     1
28             28     35008  1967.000000   46370           0     0
29             29     35008  1976.000000   50810           0     2

In [19]:
# export notebook to csv without the index (used only for coding)
df.to_csv(r'C:\Users\Shinemet\Ironhack\Labs\Lab32\main.csv', index=False)